<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Socket.io</title>
    </head>

    <body>
        <h1>Communication avec socket.io !</h1>
        <p><input type="button" value="action client => serveur" id="poke" /></p>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8082');
            var pseudo = prompt('Pseudo ?');
            socket.emit('nouveau', pseudo);
            socket.on('message', function(message) {
              alert('Message reçu depuis le serveur : ' + message);
            });

            $('#poke').click(function (){
              socket.emit('message', 'message client => serveur');
            })
        </script>
    </body>
</html>
